server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

########################################################
####################### MED-DIALOG #####################
########################################################

#   EVERY 600 SECONDS FOR SIMULATION PURPOSES ONLY - Should be commented
# This is running every 10 mins
message.archive.med-dialog.daily-cron-pick-up=0+0/10+*+*+*+?

##   1A.M0100everyday
#message.archive.med-dialog.daily-cron-pick-up=0+0+1+*+*+?
message.archive.med-dialog.service-types=301,302,997,998
#in days
message.archive.med-dialog.max-age=7
#in days
message.archive.med-dialog.attachment-age=2
message.archive.med-dialog.batch-size=50

########################################################
####################### PRESCRIBE-IT ###################
########################################################

#   EVERY 600 SECONDS FOR SIMULATION PURPOSES ONLY - Should be commented
# This is running every 10 mins
message.archive.prescribe-it.daily-cron-pick-up=0+0/10+*+*+*+?

##   12 mid-night   0000everyday
#message.archive.prescribe-it.daily-cron-pick-up=0+0+0+*+*+?

message.archive.prescribe-it.service-types=101,201,999,901,305,401
#days to pick messages
message.archive.prescribe-it.max-age=7
message.archive.prescribe-it.batch-size=50

########################################################
####################### DATA INTEGRITY #################
########################################################

message.archive.data-integrity.daily-cron-pick-up=0+0/10+*+*+*+?
data.integrity.report.pageSize=100
data.integrity.report.type=database
#Note: the following keystore is only used to generate signature to extract the digest. A self-signed certificate is fine.
keystore.path=storage/ks.jks
keystore.password=6f6dbc7de90980d

#########################################################################
#########################################################################
#########################################################################
logging.config=log-config/logback-spring.xml

logging.level.com.telushealth.exchange.cs=DEBUG
logging.level.root=INFO
logging.level.com.atomikos.icatch.imp=ERROR
logging.level.com.atomikos.icatch.jta=ERROR
logging.level.com.atomikos.jdbc=ERROR
logging.level.com.atomikos.datasource.xa=ERROR

#########################################################################
#########################################################################
#########################################################################
spring.jta.enabled=true
spring.jta.log-dir=logs


spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.datasource.min-pool-size=${DB_CONNECTION_MIN_POOL_SIZE}
spring.jta.atomikos.datasource.max-idle-time=120
spring.jta.atomikos.datasource.max-lifetime=0
spring.jta.atomikos.datasource.maintenance-interval=120
spring.jta.atomikos.datasource.borrow-connection-timeout=30
spring.jta.atomikos.datasource.reap-timeout=0

spring.jta.atomikos.connectionfactory.max-pool-size=5
spring.jta.atomikos.connectionfactory.max-idle-time=60
spring.jta.atomikos.connectionfactory.min-pool-size=${DB_CONNECTION_MIN_POOL_SIZE}
spring.jta.atomikos.connectionfactory.max-lifetime=120
spring.jta.atomikos.connectionfactory.reap-timeout=0
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=120
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=true
spring.jta.atomikos.connectionfactory.local-transaction-mode=false
spring.jta.atomikos.connectionfactory.maintenance-interval=120

spring.jta.atomikos.properties.max-actives=10
spring.jta.atomikos.properties.default-jta-timeout=120000
spring.jta.atomikos.properties.max-timeout=300000
spring.jta.atomikos.properties.checkpoint-interval=120
spring.jta.atomikos.properties.force-shutdown-on-vm-exit=true
spring.jta.atomikos.properties.threaded-two-phase-commit=false

spring.jta.atomikos.properties.enable-logging=false
spring.jta.atomikos.properties.console-log-level=warn
spring.jta.atomikos.properties.log-base-dir=logs
spring.jta.atomikos.properties.log-base-name=tmlog

#JPA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

#Active MQ
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

#Quartz database scheduler
message.archive.quartzProperties.org.quartz.dataSource.QUARTZ_DS.user=${QUARTZ_DB_USER}
message.archive.quartzProperties.org.quartz.dataSource.QUARTZ_DS.password=${QUARTZ_DB_PASSWORD}