# =========================================================
# Server settings:
#
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

## ========================================================= ##
## AGING application settings
## ========================================================= ##

## prescribeIt
#every 60 seconds
aging.message.prescribeIt.db-pickup-frequency-cron-expression=0+0/1+*+*+*+?
aging.message.prescribeIt.db-pickup-date-created-in-mins=20
aging.message.prescribeIt.db-pickup-date-updated-in-mins=5

##medDialog
aging.message.medDialog.db-pickup-frequency-cron-expression=0+0/1+*+*+*+?
aging.message.medDialog.db-pickup-date-created-in-mins=20
aging.message.medDialog.db-pickup-date-updated-in-mins=5

##unrouted
aging.message.unrouted.db-pickup-frequency-cron-expression=0+0/1+*+*+*+?
aging.message.unrouted.db-pickup-date-created-in-mins=30


##commx
#Timeouts in seconds
aging.message.http.socket-read-time-out=45
aging.message.http.socket-connection-time-out=45
aging.message.http.maximum-allowed-retry-times=1

##Broker
aging.message.broker.minimum-concurrent-consumers=1
aging.message.broker.maximum-concurrent-consumers=10

## ========================================================= ##
## SPRING DATASOURCE settings
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-age=10000
spring.datasource.tomcat.jmx-enabled=false
### ========================================================= ###

logging.config=log-config/logback-spring.xml

logging.level.root=INFO
logging.level.com.telushealth.exchange.cs=DEBUG
logging.level.com.atomikos.icatch.imp=ERROR
logging.level.com.atomikos.icatch.jta=ERROR
logging.level.com.atomikos.jdbc=ERROR
logging.level.com.atomikos.datasource.xa=ERROR

#JPA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

#Active MQ
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

#Quartz database scheduler
aging.message.quartzProperties.org.quartz.dataSource.QUARTZ_DS.user=${QUARTZ_DB_USER}
aging.message.quartzProperties.org.quartz.dataSource.QUARTZ_DS.password=${QUARTZ_DB_PASSWORD}