application.instance.name=${DEPLOYMENT_ENV}
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

logging.config=log-config/logback-spring.xml

## ACTIVEMQ ## 
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD} 
spring.activemq.pool.max-connections=20
spring.activemq.pool.maximum-active-session-per-connection=100
spring.activemq.pool.idle-timeout=60
spring.activemq.pool.expiry-timeout=0
spring.activemq.close-timeout=60  

## =========================================================
####
##  TPR Service SETTINGS  ##
####
tpr.endpoint.path=${TPR_END_POINT_PATH}
tpr.endpoint.username=${TPR_USER}
tpr.endpoint.password=${TPR_PASSWORD}


thx.cs.common.tpr.endpoint.meddialog.port=${TPR_MD_PORT}
thx.cs.common.tpr.endpoint.meddialog.path=${tpr.endpoint.path}
thx.cs.common.tpr.endpoint.meddialog.username=${tpr.endpoint.username}
thx.cs.common.tpr.endpoint.meddialog.password=${tpr.endpoint.password}
thx.cs.common.tpr.endpoint.meddialog.url=${TPR_MD_URL}

thx.cs.common.tpr.endpoint.prescribeit.port=${TPR_IT_PORT}
thx.cs.common.tpr.endpoint.prescribeit.path=${tpr.endpoint.path}
thx.cs.common.tpr.endpoint.prescribeit.username=${tpr.endpoint.username}
thx.cs.common.tpr.endpoint.prescribeit.password=${tpr.endpoint.password}
thx.cs.common.tpr.endpoint.prescribeit.url=${TPR_IT_URL}

#use embedded AV
attachment.antivirus-wrapper.uri.direct=direct:antivirusScanner
attachment.antivirus-wrapper.host=localhost
attachment.antivirus-wrapper.port=8000
#attachment.antivirus-wrapper.host=${ANTIVIRUS_WRAPPER_HOST}
#attachment.antivirus-wrapper.port=${ANTIVIRUS_WRAPPER_PORT}

attachment.antivirus-wrapper.path.rest=/antivirus/wrapper/v1/scan/
attachment.antivirus-wrapper.uri.rest=http4://${attachment.antivirus-wrapper.host}:${attachment.antivirus-wrapper.port}/${attachment.antivirus-wrapper.path.rest}
attachment.antivirus-wrapper.uri=${attachment.antivirus-wrapper.uri.rest}   

camel.springboot.tracing=true
spring.jmx.enabled=true

#To disable audit logging
attachment.audit.logging.enabled=true

## =========================================================
## AUDIT LOGGING
##
attachment.audit.logging.enabled=true
attachment.audit.logging.endpoint.type=remote
# BORIS - probably ned to remove next 3 properties
attachment.audit.logging.endpoint.remote.hostname=audit-logging
attachment.audit.logging.endpoint.remote.port=${PORT_SERVER}
attachment.audit.logging.endpoint.remote.path=/audit-logging/v1/log/ATNA
attachment.audit.logging.endpoint.remote.options=throwExceptionOnFailure=false&bridgeEndpoint=true&disableStreamCache=true&httpClient.socketTimeout=15000
attachment.audit.logging.endpoint.remote.uri=${AUDIT_LOGIN_ATNA_END_POINT}?${attachment.audit.logging.endpoint.remote.options}
attachment.audit.logging.endpointUrl=${AUDIT_LOGIN_ATNA_END_POINT}