application.instance.name=${DEPLOYMENT_ENV}
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
management.context-path=/manage

logging.config=log-config/logback-spring.xml
camel.springboot.tracing=true
spring.jmx.enabled=true

server.tomcat.accept-count=50
server.tomcat.max-connections=10
server.tomcat.max-threads=5
server.tomcat.min-spare-threads=5
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true

spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.continue-on-error=false
spring.datasource.jmx-enabled=true
spring.jpa.show-sql=true

## =========================================================
##  Transaction Manager
##

## TRANSACTION MANAGER connection pool settings for DATA SOURCE:
## IMPORTANT: Overrides tomcat datasource connection pool settings.
##
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=${DB_CONNECTION_MIN_POOL_SIZE}
spring.jta.atomikos.datasource.max-idle-time=30
spring.jta.atomikos.datasource.max-lifetime=0
spring.jta.atomikos.datasource.maintenance-interval=50
spring.jta.atomikos.datasource.borrow-connection-timeout=30
spring.jta.atomikos.datasource.reap-timeout=0

## TRANSACTION MANAGER connection pool settings for JMS/ActiveMQ:
## IMPORTANT: Overrides ActiveMQ connection pool settings.
### NOTE: AMQ not required in Dispatcher (for the moment)!! So keep nbr connections at minimum!
##
spring.jta.atomikos.connectionfactory.max-pool-size=2
spring.jta.atomikos.connectionfactory.max-idle-time=60
spring.jta.atomikos.connectionfactory.min-pool-size=${DB_CONNECTION_MIN_POOL_SIZE}
spring.jta.atomikos.connectionfactory.max-lifetime=60
spring.jta.atomikos.connectionfactory.reap-timeout=0
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=60
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=true
spring.jta.atomikos.connectionfactory.local-transaction-mode=false
spring.jta.atomikos.connectionfactory.maintenance-interval=60

spring.jta.atomikos.properties.max-actives=50
spring.jta.atomikos.properties.default-jta-timeout=40000
spring.jta.atomikos.properties.checkpoint-interval=500
spring.jta.atomikos.properties.force-shutdown-on-vm-exit=true
spring.jta.atomikos.properties.threaded-two-phase-commit=false

spring.jta.atomikos.properties.enable-logging=false
spring.jta.atomikos.properties.console-log-level=error
spring.jta.atomikos.properties.log-base-dir=logs/tx
spring.jta.atomikos.properties.log-base-name=tmlog
spring.jta.log-dir=logs/tx

## =========================================================
## =========================================================
## AUDIT LOGGING LIBs
##
audit.logging.endpoint.uri=${AUDIT_LOGIN_FHIR_END_POINT}
## =========================================================
## TPR Service SETTINGS
##
tpr.endpoint.path=${TPR_END_POINT_PATH}
tpr.endpoint.username=${TPR_USER}
tpr.endpoint.password=${TPR_PASSWORD}


thx.cs.common.tpr.endpoint.prescribeit.path=${tpr.endpoint.path}
thx.cs.common.tpr.endpoint.prescribeit.port=${TPR_IT_PORT}
thx.cs.common.tpr.endpoint.prescribeit.username=${tpr.endpoint.username}
thx.cs.common.tpr.endpoint.prescribeit.password=${tpr.endpoint.password}
thx.cs.common.tpr.endpoint.prescribeit.url=${TPR_IT_URL}


thx.cs.common.tpr.endpoint.meddialog.path=${tpr.endpoint.path}
thx.cs.common.tpr.endpoint.meddialog.port=${TPR_MD_PORT}
thx.cs.common.tpr.endpoint.meddialog.username=${tpr.endpoint.username}
thx.cs.common.tpr.endpoint.meddialog.password=${tpr.endpoint.password}
thx.cs.common.tpr.endpoint.meddialog.url=${TPR_MD_URL}

## =========================================================
## FHIR Validator
##
md.validator.fhir.endpoint.remote.hostname=${VALIDATOR_FHIR_ENDPOINT_HOSTNAME}
md.validator.fhir.endpoint.remote.port=${PORT_SERVER}
md.validator.fhir.endpoint.remote.path=rxvalidator/v1/validate/xml
md.validator.fhir.endpoint.username=
md.validator.fhir.endpoint.password= 

## =========================================================
## MESSAGE PROCESSOR
##
md.processor.remote.host=${MESSAGE_PROCESSOR_HOST}
md.processor.remote.port=${PORT_SERVER}
md.processor.remote.path.prefix=/message/processor/v1
md.processor.remote.options=throwExceptionOnFailure=false
md.processor.remote.username=${MESSAGE_PROCESSOR_USER}
md.processor.remote.password=${MESSAGE_PROCESSOR_PASSWORD}

#Enable Features
md.features.headers.x-capabilities-check-enabled=true
md.features.headers.x-fhir-msg-validation-enabled=true
md.features.headers.x-fhir-msg-encoding-validation-enabled=false
md.features.headers.x-duplicate-msg-validation-enabled=true
md.features.headers.x-sender-destination-org-validation-enabled=true