# =========================================================
# Server settings:
#
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

logging.config=log-config/logback-spring.xml
logging.level.*=INFO

billing.csvDelimiter=,
billing.csvNewline=\r\n
billing.outputDirectory=../ReportFile
billing.nasDirectory=../NAS/BillingReportFile
billing.reportDateFormat='MedDialogEx_'yyyy-MM-dd_hh-mm-ss'.csv'
billing.jobStartHr=01
billing.jobStartMin=01
billing.jobStartSec=01

## =========================================================
## DataBase PROPERTIES.
##
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.continue-on-error=false

## =========================================================
#Security of the Application
security.user.name=test
security.user.password=test
security.user.role=USER