service.name=${SERVICE_NAME}
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
management.security.enabled=false
management.context-path=/faxrenderer/management
endpoints.shutdown.enabled=true

logging.config=log-config/logback-spring.xml

notificationqueue=central_switch_generated_message_notification_queue
security.basic.enabled=false
 
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.max-threads=8
server.tomcat.min-spare-threads=2
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.rename-on-rotate=true

fingerfood.efax.host=${FINGERFOOD_EFAX_HOSTNAME}
fingerfood.efax.port=${FINGERFOOD_EFAX_PORT}
fingerfood.efax.auth=RUZBWC9FRkFY
# BORIS.Why it's fax-renderer not fingerfood?
fingerfood.callback.host=${FAX_RENDERER_HOSTNAME}
fingerfood.faxValidation.url=${EFAX_VALIDATION_URL}

spring.datasource.initialize=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=6

## =========================================================
## ACTIVEMQ/JMS MESSAGING settings:
##
spring.activemq.in-memory=false
#TODO: This service does not seem to support AMQ failover. Needs to be investigated
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

#Default logo to render on fax
default.logo.path=logos/logo_en.png