server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

logging.config=log-config/logback-spring.xml

## TRACING
camel.springboot.tracing=true

spring.jmx.enabled=true

## Tomcat server settings.
server.tomcat.accept-count=100
server.tomcat.max-connections=100
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=5

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./${logging.path}
server.tomcat.accesslog.rename-on-rotate=true

## =========================================================
## DATA SOURCE
##
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Deferred Prescription delete endpoint via Message Processor
deferredPrescription.deleteEndpointUri=${MESSAGE_PROCESSOR_URL}

# Audit logging
audit.logging.endpoint.uri=${AUDIT_LOGIN_FHIR_END_POINT}