server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
 
## ========================================================= ##
## message-9series-generator application settings
## HTTP commx
#Timeouts in seconds
message.9series.generator.http.socket-read-time-out=120
message.9series.generator.http.socket-connection-time-out=120
message.9series.generator.http.maximum-allowed-retry-times=1

#Retrofit will log all http requests when true
message.9series.generator.http.debug-mode-enabled-for-http-request=false
#Timeouts in seconds
##Broker
message.9series.generator.broker.minimum-concurrent-consumers=1
message.9series.generator.broker.maximum-concurrent-consumers=10

## ========================================================= ##
## SPRING DATASOURCE settings
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-age=10000
spring.datasource.tomcat.jmx-enabled=false

#JPA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

#Active MQ
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

### ========================================================= ###

logging.config=log-config/logback-spring.xml

logging.level.root=INFO
logging.level.com.telushealth.exchange.cs=DEBUG
logging.level.com.atomikos.icatch.imp=ERROR
logging.level.com.atomikos.icatch.jta=ERROR
logging.level.com.atomikos.jdbc=ERROR
logging.level.com.atomikos.datasource.xa=ERROR


##############################################################################################################################################
##############################################################################################################################################
############################################## FHIR MESSAGE CONFIGURATION PROPERTIES #########################################################

############################################## COMMON ##################################################################
message.9series.generator.fhir.message.common.bundle.meta-profile=http://telus.com/fhir/StructureDefinition/profile-bundle-message
message.9series.generator.fhir.message.common.bundle.message-header-source-name=Shared Health Inbox

  
############################################## SHARED 901 ##############################################################
message.9series.generator.fhir.message901.bundle.meta-profile0=http://sharedhealth.exchange/fhir/StructureDefinition/profile-bundle-message
message.9series.generator.fhir.message901.bundle.meta-profile1=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-bundle-901
message.9series.generator.fhir.message901.bundle.meta-tag-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedspecificationversion
message.9series.generator.fhir.message901.bundle.meta-tag-code=Shared2.0
message.9series.generator.fhir.message901.bundle.entry-meta-profile=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-messageheader-901
message.9series.generator.fhir.message901.bundle.entry-event-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedmessageevents
message.9series.generator.fhir.message901.bundle.entry-event-code=901
message.9series.generator.fhir.message901.bundle.entry-source-name=${message.9series.generator.fhir.message.common.bundle.message-header-source-name}
message.9series.generator.fhir.message901.bundle.entry-source-extension0=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-application-id
message.9series.generator.fhir.message901.bundle.entry-source-extension1=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-conformance-version
message.9series.generator.fhir.message901.bundle.entry-media-url=https://api.preprd.teluslabs.net/rest/v1/THP/eFax/v1/faxData/

########################################## MED-DIALOG 997 ##############################################################
message.9series.generator.fhir.message997.meddialog.bundle.meta-profile0=http://telus.com/fhir/StructureDefinition/profile-bundle-message
message.9series.generator.fhir.message997.meddialog.bundle.meta-profile1=http://telus.com/fhir/StructureDefinition/interaction-bundle-997
message.9series.generator.fhir.message997.meddialog.bundle.meta-tag-system=http://telus.com/fhir/ValueSet/telus-version
message.9series.generator.fhir.message997.meddialog.bundle.meta-tag-code=MedDialog1.0
message.9series.generator.fhir.message997.meddialog.bundle.entry-meta-profile=http://telus.com/fhir/StructureDefinition/interaction-messageheader-997
message.9series.generator.fhir.message997.meddialog.bundle.entry-event-system=http://telus.com/fhir/CodeSystem/telus-message-events
message.9series.generator.fhir.message997.meddialog.bundle.entry-event-code=997
message.9series.generator.fhir.message997.meddialog.bundle.entry-source-name=${message.9series.generator.fhir.message.common.bundle.message-header-source-name}
message.9series.generator.fhir.message997.meddialog.bundle.entry-source-extension=http://telus.com/fhir/StructureDefinition/ext-messageheader-application-id

############################################## SHARED 997 ##############################################################
message.9series.generator.fhir.message997.shared.bundle.meta-profile0=http://sharedhealth.exchange/fhir/StructureDefinition/profile-bundle-message
message.9series.generator.fhir.message997.shared.bundle.meta-profile1=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-bundle-997
message.9series.generator.fhir.message997.shared.bundle.meta-tag-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedspecificationversion
message.9series.generator.fhir.message997.shared.bundle.meta-tag-code=Shared2.0
message.9series.generator.fhir.message997.shared.bundle.entry-meta-profile=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-messageheader-997
message.9series.generator.fhir.message997.shared.bundle.entry-event-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedmessageevents
message.9series.generator.fhir.message997.shared.bundle.entry-event-code=997
message.9series.generator.fhir.message997.shared.bundle.entry-source-name=${message.9series.generator.fhir.message.common.bundle.message-header-source-name}
message.9series.generator.fhir.message997.shared.bundle.entry-source-extension0=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-application-id
message.9series.generator.fhir.message997.shared.bundle.entry-source-extension1=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-conformance-version
message.9series.generator.fhir.message997.shared.bundle.operation-outcome-issue-extension0=http://sharedhealth.exchange/fhir/StructureDefinition/ext-operationoutcome-referencenum
message.9series.generator.fhir.message997.shared.bundle.operation-outcome-issue-extension1=http://sharedhealth.exchange/fhir/StructureDefinition/ext-operationoutcome-usertext

########################################## MED-DIALOG 998 ##############################################################
message.9series.generator.fhir.message998.meddialog.bundle.meta-profile0=http://telus.com/fhir/StructureDefinition/profile-bundle-message
message.9series.generator.fhir.message998.meddialog.bundle.meta-profile1=http://telus.com/fhir/StructureDefinition/interaction-bundle-998
message.9series.generator.fhir.message998.meddialog.bundle.meta-tag-system=http://telus.com/fhir/ValueSet/telus-version
message.9series.generator.fhir.message998.meddialog.bundle.meta-tag-code=MedDialog1.0
message.9series.generator.fhir.message998.meddialog.bundle.entry-meta-profile=http://telus.com/fhir/StructureDefinition/interaction-messageheader-998
message.9series.generator.fhir.message998.meddialog.bundle.entry-event-system=http://telus.com/fhir/CodeSystem/telus-message-events
message.9series.generator.fhir.message998.meddialog.bundle.entry-event-code=998
message.9series.generator.fhir.message998.meddialog.bundle.entry-source-name=${message.9series.generator.fhir.message.common.bundle.message-header-source-name}
message.9series.generator.fhir.message998.meddialog.bundle.entry-source-extension=http://telus.com/fhir/StructureDefinition/ext-messageheader-application-id

############################################## SHARED 998 ##############################################################
message.9series.generator.fhir.message998.shared.bundle.meta-profile0=http://sharedhealth.exchange/fhir/StructureDefinition/profile-bundle-message
message.9series.generator.fhir.message998.shared.bundle.meta-profile1=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-bundle-998
message.9series.generator.fhir.message998.shared.bundle.meta-tag-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedspecificationversion
message.9series.generator.fhir.message998.shared.bundle.meta-tag-code=Shared2.0
message.9series.generator.fhir.message998.shared.bundle.entry-meta-profile=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-messageheader-998
message.9series.generator.fhir.message998.shared.bundle.entry-event-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedmessageevents
message.9series.generator.fhir.message998.shared.bundle.entry-event-code=998
message.9series.generator.fhir.message998.shared.bundle.entry-source-name=Shared Health Inbox
message.9series.generator.fhir.message998.shared.bundle.entry-source-extension0=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-application-id
message.9series.generator.fhir.message998.shared.bundle.entry-source-extension1=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-conformance-version

############################################### 999 ####################################################################
message.9series.generator.fhir.message999.shared.bundle.meta-profile0=http://sharedhealth.exchange/fhir/StructureDefinition/profile-bundle-message
message.9series.generator.fhir.message999.shared.bundle.meta-profile1=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-bundle-999
message.9series.generator.fhir.message999.shared.bundle.meta-tag-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedspecificationversion
message.9series.generator.fhir.message999.shared.bundle.meta-tag-code=Shared2.0
message.9series.generator.fhir.message999.shared.bundle.entry-meta-profile=http://sharedhealth.exchange/fhir/StructureDefinition/interaction-messageheader-999
message.9series.generator.fhir.message999.shared.bundle.entry-event-system=https://fhir.infoway-inforoute.ca/CodeSystem/sharedmessageevents
message.9series.generator.fhir.message999.shared.bundle.entry-event-code=999
message.9series.generator.fhir.message999.shared.bundle.entry-source-name=${message.9series.generator.fhir.message.common.bundle.message-header-source-name}
message.9series.generator.fhir.message999.shared.bundle.entry-source-extension0=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-application-id
message.9series.generator.fhir.message999.shared.bundle.entry-source-extension1=http://sharedhealth.exchange/fhir/StructureDefinition/ext-messageheader-conformance-version 
