server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

logging.config=log-config/logback-spring.xml

# Tomcat server settings.
server.tomcat.accept-count=100
server.tomcat.max-connections=100
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=5

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./${logging.path}
server.tomcat.accesslog.rename-on-rotate=true

## =========================================================
## Tomcat Datasource Connection Pool
## NOTE: Only used when NO Transaction Manager (JTA) configured (i.e. spring.jta.enabled=false)
##
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.jmx-enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=HIAL_ERX_DS

## =========================================================
## Camel Spring Boot Tracer settings:
##
camel.springboot.tracing=true
camel.springboot.tracer-formatter-bread-crumb-length=0

## =========================================================
## =========================================================
####
##  TPR Service SETTINGS  ##
####
thx.cs.common.tpr.endpoint.meddialog.hostname=${TPR_MD_URL}
thx.cs.common.tpr.endpoint.meddialog.port=${TPR_MD_PORT}
thx.cs.common.tpr.endpoint.meddialog.path=${TPR_END_POINT_PATH}
thx.cs.common.tpr.endpoint.meddialog.username=${TPR_USER}
thx.cs.common.tpr.endpoint.meddialog.password=${TPR_PASSWORD}
thx.cs.common.tpr.endpoint.meddialog.url=${TPR_MD_URL}

thx.cs.common.tpr.endpoint.prescribeit.hostname=${TPR_IT_URL}
thx.cs.common.tpr.endpoint.prescribeit.port=${TPR_IT_PORT}
thx.cs.common.tpr.endpoint.prescribeit.path=${TPR_END_POINT_PATH}
thx.cs.common.tpr.endpoint.prescribeit.username=${TPR_USER}
thx.cs.common.tpr.endpoint.prescribeit.password=${TPR_PASSWORD}
thx.cs.common.tpr.endpoint.prescribeit.url=${TPR_IT_URL}

tpr.endpoint.meddialog.username=${thx.cs.common.tpr.endpoint.meddialog.username}
tpr.endpoint.meddialog.password=${thx.cs.common.tpr.endpoint.meddialog.password}
tpr.endpoint.meddialog.url=${thx.cs.common.tpr.endpoint.meddialog.url}

tpr.endpoint.prescribeit.username=${thx.cs.common.tpr.endpoint.prescribeit.username}
tpr.endpoint.prescribeit.password=${thx.cs.common.tpr.endpoint.prescribeit.password}
tpr.endpoint.prescribeit.url=${thx.cs.common.tpr.endpoint.prescribeit.url}

# Cron to check state: Fire every minute
crmIntegrationProcessor.stateCheckerCron=0+0/1+*+*+*+?