# =========================================================
# Server settings:
#
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

jasypt.encryptor.password=I am happy to startup your PrescribeIT service!

camel.springboot.tracing=true
spring.jmx.enabled=true
logging.config=log-config/logback-spring.xml

server.tomcat.accept-count=250
server.tomcat.max-connections=50
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=5

## =========================================================
## DATA SOURCE
##
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## =========================================================
## ACTIVEMQ
##
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=5
spring.activemq.pool.maximum-active-session-per-connection=500

## =========================================================
## TRANSACTION MANAGER

## Connection pool settings for DATA SOURCE:
## NOTE: Overrides tomcat datasource connection pool settings.
##
## NOTE: Be aware that some time-related properties are most of the time in seconds and sometime in milliseconds!
##   See the doc for details!
## See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
##
spring.jta.atomikos.datasource.max-pool-size=20
spring.jta.atomikos.datasource.min-pool-size=${DB_CONNECTION_MIN_POOL_SIZE}
spring.jta.atomikos.datasource.test-query=SELECT 1 FROM DUAL

## Connection pool settings for JMS/ActiveMQ:
## NOTE: Overrides ActiveMQ connection pool settings.
##
## NOTE: Be aware that some time-related properties are most of the time in seconds and sometime in milliseconds!
##   See the doc for details!
## See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
##
spring.jta.atomikos.connectionfactory.max-pool-size=20
spring.jta.atomikos.connectionfactory.min-pool-size=${DB_CONNECTION_MIN_POOL_SIZE}
spring.jta.atomikos.connectionfactory.max-idle-time=60
spring.jta.atomikos.connectionfactory.max-lifetime=0
spring.jta.atomikos.connectionfactory.reap-timeout=0
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=30
spring.jta.atomikos.connectionfactory.maintenance-interval=60
spring.jta.atomikos.connectionfactory.unique-resource-name=jmsConnectionFactory

## Transaction Manager Properties
##
## NOTE: Be aware that some time-related properties are most of the time in milliseconds and sometime in seconds!
##   See the doc for details!
## See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
##
## Note: When commented it simply means that default value is as specified in the comment.
##
spring.jta.atomikos.properties.default-jta-timeout=60000
spring.jta.atomikos.properties.max-timeout=60000
spring.jta.atomikos.properties.max-actives=20

## =========================================================
## Service Settings

auditlogging.taskRequisitionUrlSuffix=extension-Task.groupIdentifier

##Splunk
##Fake entry until Openshift Splunk architecture is decided. auditLoggingSplunkOutputEndpoint Spring bean expects an actual endpoint so we pass it the service's  
# BORIS
spring.splunk.rest.uri=https4://localhost:${AUDIT_LOGGING_SERVICE_PORT_SERVER}/
spring.splunk.rest.path=
spring.splunk.rest.source=eRx_DEV
spring.splunk.rest.sourcetype=eRx_DEV_AuditData
spring.splunk.rest.method=POST
spring.splunk.rest.httpclientconfigurer=httpClientConfigurerTrustAllCACerts
spring.splunk.rest.auth.method=Basic
spring.splunk.rest.auth.username=erxadmin
spring.splunk.rest.auth.password=erxadmin