application.instance.name=${DEPLOYMENT_ENV}

## =========================================================
## Server settings:
##
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
logging.config=log-config/logback-spring.xml

## Tomcat server settings.
server.tomcat.accept-count=100
server.tomcat.max-connections=100
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=5

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./${logging.path}
server.tomcat.accesslog.rename-on-rotate=true

## ACTIVEMQ
##
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
spring.activemq.pool.maxpoolsize=5

## =========================================================
## JMX
##
spring.jmx.enabled=true

## =========================================================
## DATA SOURCE
##
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## =========================================================
## =========================================================
##SAML COMMON & VALIDATOR SETTINGS##
##
sts.saml.trustedIssuerId=ThxStsQA
sts.saml.trustAliasName=sts_test_expire_2027
sts.saml.trustStoreLocation=storage/saml-token.keystore
sts.saml.trustStorePassword=je3#$is-2=W$~54342
sts.saml.maximumClockSkew=5
sts.saml.parseRoles=False
# Just for info
sts.saml.trustedIssuerId=http://devrhm6:5555/

sts.saml.validateAudienceRestrictions=False
sts.saml.validateAssertionSignature=True
sts.saml.validateResponseSignature=False

## =========================================================
## Processor 401 tpr configuraiton
processor401.tpr.endpoint.domain=${DEPLOYMENT_ENV}

## =========================================================
## Capability Check properties
cc.endpoint.uri=${CAPABILITY_END_POINT}

## =========================================================
## Audit logging
audit.logging.endpoint.uri=${AUDIT_LOGIN_FHIR_END_POINT}


## =========================================================
## =========================================================
## jurisdiction configuration
##
jurisdictionProcessor.jurisdictionEndpoint.AB=${ALBERTA_JURISDICTION_END_POINT}


## =========================================================
## Tomcat Datasource Connection Pool
## NOTE: Only used when NO Transaction Manager (JTA) configured (i.e. spring.jta.enabled=false)
##
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.jmx-enabled=false
## =========================================================
## Camel Spring Boot Tracer settings:
##
camel.springboot.tracing=true
camel.springboot.tracer-formatter-bread-crumb-length=0


## =========================================================
## =========================================================
## eSignature keystore
##
#esignature.keystore.path=config/saml-claims.ks
esignature.keystore.path=storage/saml-claims.ks
esignature.keystore.password=je3#$is-2=W$~54342
esignature.keystore.passwordLength=15
esignature.keystore.passwordPositions=2,3,6,7,11,13,22,25,27,49,21,32,54,45,5

## =========================================================
## =========================================================
## THXCS COMMON LIBs
##

thx.common.messages-classpath=classpath:/error-code-messages-routing,classpath:/error-state-tracking,classpath:/error-splitter,classpath:/messages-otp-lib,classpath:/messages-saml-validator,classpath:/messages-saml-common


## =========================================================
## =========================================================
####
##  TPR Service SETTINGS  ##
####
thx.cs.common.tpr.endpoint.meddialog.hostname=${TPR_MD_HOSTNAME}
## BORIS
thx.cs.common.tpr.endpoint.meddialog.port=${TPR_MD_PORT}
thx.cs.common.tpr.endpoint.meddialog.path=${TPR_END_POINT_PATH}
thx.cs.common.tpr.endpoint.meddialog.username=${TPR_USER}
thx.cs.common.tpr.endpoint.meddialog.password=${TPR_PASSWORD}
thx.cs.common.tpr.endpoint.meddialog.url=${TPR_MD_URL}

thx.cs.common.tpr.endpoint.prescribeit.hostname=${TPR_IT_HOSTNAME}
## BORIS
thx.cs.common.tpr.endpoint.prescribeit.port=${TPR_IT_PORT}
thx.cs.common.tpr.endpoint.prescribeit.path=${TPR_END_POINT_PATH}
thx.cs.common.tpr.endpoint.prescribeit.username=${TPR_USER}
thx.cs.common.tpr.endpoint.prescribeit.password=${TPR_PASSWORD}
thx.cs.common.tpr.endpoint.prescribeit.url=${TPR_IT_URL}

tpr.endpoint.meddialog.username=${thx.cs.common.tpr.endpoint.meddialog.username}
tpr.endpoint.meddialog.password=${thx.cs.common.tpr.endpoint.meddialog.password}
tpr.endpoint.meddialog.url=${thx.cs.common.tpr.endpoint.meddialog.url}

tpr.endpoint.prescribeit.username=${thx.cs.common.tpr.endpoint.prescribeit.username}
tpr.endpoint.prescribeit.password=${thx.cs.common.tpr.endpoint.prescribeit.password}
tpr.endpoint.prescribeit.url=${thx.cs.common.tpr.endpoint.prescribeit.url}


## =========================================================
## =========================================================
##  MESSAGE PROCESSORS SPECIFIC SETTINGS. ##
##

processor.path.rest101Post=/101/Bundle/
processor.path.rest201Post=/201/Bundle/
processor.path.rest301Post=/301/Bundle/
processor.path.rest302Post=/302/Bundle/
processor.path.rest305Post=/305/Bundle/
processor.path.rest401Post=/401/Bundle/
processor.path.rest401Get=/401/Bundle/
processor.path.rest401Delete=/401/Bundle/{BundleId}/
processor.path.rest9xxPost=/9xx/Bundle/

##  TPR Configuration for SAML Validator
##
sts.tpr.endpoint=http4://${thx.cs.common.tpr.endpoint.prescribeit.hostname}:${thx.cs.common.tpr.endpoint.prescribeit.port}/${thx.cs.common.tpr.endpoint.prescribeit.path}
sts.tpr.authorization=Basic VFBSOlRQUg==

sts.routes.test_path=/test
#sts.routes.sts_xml_namespace=http://www.telushealth.com/erx/2016/06/STS
sts.routes.sts_xml_namespace=http://www.sharedhealth.exchange/erx/2016/06/STS


sts.keyStore.passwordLength=15
sts.keyStore.passwordPositions=2,3,6,7,11,13,22,25,27,49,21,32,54,45,5


## =========================================================
## =========================================================
## Prescription Splitter configuration
##

# Message types to be split by MedicationDispense  
prescription.splitter.tasks.medicationDispense=p200-m,p210-m

# Message types to be split by Subject  
prescription.splitter.tasks.subject=p141-m,p142-m,p143-m


## =========================================================
## =========================================================
## 101 configuration
##

processor101.asyncDeliveryQueue.options=testConnectionOnStartup=true&connectionFactory=xaJmsConnectionFactory&transactionManager=#transactionManager&transacted=true&disableReplyTo=true&acknowledgementModeName=AUTO_ACKNOWLEDGE
processor101.asyncDeliveryQueue=activemq:queue:asyncDeliveryQueue?${processor101.asyncDeliveryQueue.options}


## =========================================================
## Send To Fax
sendtofax.101.endpoint.uri=activemq:queue:dynamicQueues/eFaxMessageQueue?testConnectionOnStartup=true&connectionFactory=xaJmsConnectionFactory&transacted=true&disableReplyTo=true&cacheLevelName=NONE


## =========================================================
## =========================================================
## 301 and 305 configuration
##
# Attachment max size en MB
processor301.attachmentMaxSize=52428800
processor301.callingServiceName=${app.artifactId}

# Message Processors 301 specific settings.
processor301.medDialogQueueUri=ref:medDialogQueueUri
#Send To FailureNotification Queue.
processor301.failureNotificationQueueUri=central_switch_generated_message_notification_queue
# Message Processors 305 specific settings.
processor305.clinicianCommunicationQueueUri=ref:clinicianCommunicationQueueUri


## =========================================================
## =========================================================
## 401 configuration
##

# Length of the unique key to generate
processor401.uniqueIdLength=8

# Maximum time in minute to reserved a message 
processor401.reservedDelay=5

# Number of years to consider a message as aged
processor401.agedYear=1

## !!! DISABLED !!! 
## Cron value to start aged process: every day at 12:00 am
## This cause a memory leak, a solution is currently being worked on.
processor401.agedProcessCron=0+0+0+*+*+?
processor401.agedProcessCronEnabled=false

# Cron to check expired reserved messages: Fire every minute
processor401.reservedMessagesCheckerCron=0+0/1+*+*+*+?
processor401.reservedMessagesCheckerCronEnabled=true


## Processor 401 TPR Cache
##
processor401.tpr.endpoint.type=remote
processor401.tpr.endpoint.remote.hostname=${thx.cs.common.tpr.endpoint.prescribeit.hostname}
processor401.tpr.endpoint.remote.port=${thx.cs.common.tpr.endpoint.prescribeit.port}
processor401.tpr.endpoint.remote.path=${TPR_END_POINT_PATH}/{entityType}/{id}
processor401.tpr.endpoint.remote.uri=http4://${processor401.tpr.endpoint.remote.hostname}:${processor401.tpr.endpoint.remote.port}/${processor401.tpr.endpoint.remote.path}
processor401.tpr.organization.validCodes=prescribeit-rx,clinician-comm
processor401.tpr.organization.validTypes=OUTPHARM,PROFF

processor401.tpr.endpoint.username=${thx.cs.common.tpr.endpoint.prescribeit.username}
processor401.tpr.endpoint.password=${thx.cs.common.tpr.endpoint.prescribeit.password}
processor401.tpr.endpoint.domain=dev


## =========================================================
## =========================================================
## Jurisdiction configuration
##

jurisdictionProcessor.defaultJurisdictionEndpoint=direct:jurisdiction-specific-processor-default

# Max ACTIVEMQ groupId (0-1023)
jurisdictionProcessor.conversationHashMod=1024

#Transaction timeout (in milliseconds) on the jurisdiction consumer route. Be aware that this must not exceed the value defined in jurisdictionProcessor.asyncDeliveryQueue.transactionTimeoutInSeconds
jurisdictionProcessor.transactionTimeout=${jurisdictionProcessor.asyncDeliveryQueue.transactionTimeoutInSeconds}000


## =========================================================
## =========================================================
## Jurisdiction Processor ActiveMQ configuration (Consumer)
##
## WARNING: Pay extra caution if even changing these values.

# General configuration
#

#Transaction timeout for the transaction initated with ActiveMQ. This should be at least requal or higher than jurisdictionProcessor.transactionTimeout
jurisdictionProcessor.asyncDeliveryQueue.transactionTimeoutInSeconds=130

#The following property controls how many messages can be consumed at the same time.
jurisdictionProcessor.asyncDeliveryQueue.concurrentConsumers=5

# Redelivery configuration (See ActiveMQ RedeliverPolicy documentation: http://activemq.apache.org/redelivery-policy.html)
# 	
#	NOTE: The redelivery delay is handled by camel when it detects a message is redelivered as it is not compatible with XA transactions. 
#
# ---> Redeliver each 30 seconds, for a total of 40 times (aprrox 20 minutes)

jurisdictionProcessor.redeliveryPolicy.maximumRedeliveries=40
jurisdictionProcessor.redeliveryPolicy.redeliveryDelay=30000

# Other options - Should not need to change these
#

#The following should be the same as processor101.asyncDeliveryQueue (except the options)
jurisdictionProcessor.asyncDeliveryQueueName=asyncDeliveryQueue

#IMPORTANT: When using XA transactions with activemq, be sure this is set to 0. Each XA transaction will close the consumer, making all prefetched messages to be rollbacked.
jurisdictionProcessor.asyncDeliveryQueue.prefetchSize=0

jurisdictionProcessor.asyncDeliveryQueue=activemq:queue:${jurisdictionProcessor.asyncDeliveryQueueName}?${jurisdictionProcessor.asyncDeliveryQueue.options}
jurisdictionProcessor.asyncDeliveryQueue.options=testConnectionOnStartup=true&connectionFactory=xaJmsConnectionFactory&transactionManager=#transactionManager&transacted=true&disableReplyTo=true&acknowledgementModeName=AUTO_ACKNOWLEDGE&transactionTimeout=${jurisdictionProcessor.asyncDeliveryQueue.transactionTimeoutInSeconds}&concurrentConsumers=${jurisdictionProcessor.asyncDeliveryQueue.concurrentConsumers}&destination.consumer.prefetchSize=${jurisdictionProcessor.asyncDeliveryQueue.prefetchSize}
#jurisdictionProcessor.asyncDeliveryQueue.options=testConnectionOnStartup=true&connectionFactory=xaJmsConnectionFactory&transactionManager=#transactionManager&disableReplyTo=true&concurrentConsumers=${jurisdictionProcessor.asyncDeliveryQueue.concurrentConsumers}&destination.consumer.prefetchSize=${jurisdictionProcessor.asyncDeliveryQueue.prefetchSize}

jurisdictionProcessor.asyncDeliveryDLQ=activemq:queue:DLQ.${jurisdictionProcessor.asyncDeliveryQueueName}?${jurisdictionProcessor.asyncDeliveryQueue.options}

jurisdictionProcessor.queue9SeriesGenerator=activemq:queue:central_switch_generated_message_notification_queue?testConnectionOnStartup=true&connectionFactory=xaJmsConnectionFactory&transactionManager=#transactionManager&disableReplyTo=true&transactionTimeout=${jurisdictionProcessor.asyncDeliveryQueue.transactionTimeoutInSeconds}
