application.instance.name=${DEPLOYMENT_ENV}
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
management.context-path=/management
management.security.enabled=false

server.contextPath: /rest/MT

page.size:100
trace.id.key:X-TELUS-SDF-TraceId
sdf.app.id.key:X-TELUS-SDF-AppId

#Entity Prefixes#
prescribeIT.entity.prefixes:${PRESCRIBE_IT_ENTITY_PROFIXES}
medDialog.entity.prefixes:${MD_ENTITY_PROFIXES}

# whitelisted vendors
api.whitelist.config.file.path=storage/vendorConfig.dat

#Basic Auth Credentials#
api.basic.auth.user=test
api.basic.auth.password=test

#According to Shalini, sftp.host is used to configure nginx server ip address where synthetic tx log files are available
#It is set to localhost for now to allow the app to startup but it should be reviewed in the Openshift context

#SSH Connection Deatails#
#Prod IP is host
sftp.host:localhost
sftp.port:22
sftp.user:microservices
sftp.pwd:microservices
sftp.host.key.checking:no

#Synthetic Tx Logs Paths & Settings#
# BORIS
# these configuration is for looking into synthetic tx logs are generated on nginx server
# management api read these logs and show run status succces/failure in management tool
synthetic.tx.site1.log.path:/opt2/thxcs-scripts-synthetic-trxs/Hood/prod/archive/
synthetic.tx.site2.log.path:/opt2/thxcs-scripts-synthetic-trxs/barlow/prod/archive/
synthetic.tx.success:Overall Success
synthetic.tx.overallLog.file.prefix:overalLog.log
synthetic.tx.site1:site1
synthetic.tx.site2:site2
total.log.runs:100
synthetic.tx.omit.directories:.,..


swagger.enable=true
restdocs.enable=true

#Database Connection Details#
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Connection Pool Settings#
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=34000
spring.datasource.tomcat.min-evictable-idle-time-millis=55000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-interval=34000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

endpoints.enabled=true
endpoints.sensitive=true
endpoints.shutdown.enabled=false
endpoints.shutdown.path=/shutdown
endpoints.shutdown.sensitive=true
endpoints.trace.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.rename-on-rotate=true

server.tomcat.basedir=logs/tomcat

logging.config=log-config/logback-spring.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.com.telushealth.exchange.cs=DEBUG