#	Tomcat Configuration
#
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
management.security.enabled=false
management.context-path=/stsmanagement

server.tomcat.additional-tld-skip-patterns=*.jar

## Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${LOG_FOLDER}
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.rotate=true

logging.config=log-config/logback-spring.xml
logging.path=logs
logging.file=logs/sts-app.log
logging.level.root=DEBUG
logging.level.com.atomikos.jdbc=WARN

spring.jta.atomikos.properties.log-base-dir=logs
spring.jta.atomikos.properties.log-base-name=tmlog

#
#	Datasource Configuration
#
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#TPR Configuration
sts.tpr.endpoint=${TPR_IT_URL}
sts.tpr.authorization=Basic VFBSOlRQUg==

#
#	Routes configuration
#
sts.routes.send_audit_endpoint=${AUDIT_LOGIN_ATNA_END_POINT}?httpClient.socketTimeout=15000

#
#	STS configuration
#

sts.sts.trustStoreLocation=storage/dev.keystore
sts.sts.trustStoreType=JKS
sts.sts.trustStorePassword=je3#$is-2=W$~54342
sts.sts.privateKeyAlias=sts_test_expire_2027
sts.sts.otpRequestValidationUrl=${OTP_REQUEST_VALIDATION_URL}

sts.sts.validateOtpAuthorizationKey=Basic T1RQL09UUA==
sts.sts.otpMaxPhoneUsage=0
sts.sts.otpTTL=300
sts.sts.otpServerTestingFlag=True
sts.sts.mobileCallbackUrl=${MOBILE_CALL_BACK}

sts.sts.mobileCallbackAuthorizationKey=Basic YWRtaW4vVDNsdXMzcngwdHAyMDE2IQ==

#
#	SAML configuration
#

sts.saml.trustedIssuerId=ThxStsQA
sts.saml.trustAliasName=sts_test_expire_2027
sts.saml.trustStoreLocation=storage/dev.keystore
sts.saml.trustStoreType=JKS
sts.saml.trustStorePassword=je3#$is-2=W$~54342


## Camel Servlet component configuration.
camel.component.servlet.mapping.context-path=/rest/STS/api/*

## =========================================================
## Camel Tracer settings:
##
camel.springboot.tracing=false
camel.springboot.trace-formatter-show-route-id=true
camel.springboot.trace-formatter-show-exchange-id=true
camel.springboot.trace-formatter-show-short-exchange-id=true
camel.springboot.trace-formatter-show-exchange-pattern=true
camel.springboot.trace-formatter-show-node=true
camel.springboot.trace-formatter-show-bread-crumb=true
camel.springboot.trace-formatter-show-properties=false
camel.springboot.trace-formatter-show-exception=true
camel.springboot.trace-formatter-show-headers=true
camel.springboot.tracer-formatter-show-body-type=true
camel.springboot.trace-formatter-show-body=false

camel.springboot.trace-formatter-show-out-headers=true
camel.springboot.tracer-formatter-show-out-body-type=true
camel.springboot.trace-formatter-show-out-body=false

## Additional Camel Tracer Formatter settings:
camel.tracer.level=TRACE
camel.tracer.logName=tracer.com.telushealth.exchange.cs
camel.tracer.traceExceptions=true
camel.tracer.traceInterceptors=true
camel.tracer.traceOutExchanges=true
camel.tracer.logStackTrace=true