server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

#We specify this bogus profile to override the internal oracle profile which is unfortunately set inside the internal application.properties
#A bug has been open to get this resolved
spring.profiles.active=default

management.context-path=/management
management.security.enabled=false

# Message types to be split by MedicationDispense  
prescription.splitter.tasks.medicationDispense=p200-m,p210-m

# Message types to be split by Subject  
prescription.splitter.tasks.subject=p141-m,p142-m,p143-m

# logging
logging.config=log-config/logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.com.telushealth.exchange.cs=INFO

thx.common.messages-classpath=classpath:/error-state-tracking,classpath:/error-splitter

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.jmx-enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=oracle


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-age=50
spring.datasource.tomcat.jmx-enabled=false