server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
logging.config=log-config/logback-spring.xml
antivirus.host1=localhost
antivirus.port1=${ANTIVIRUS_WRAPPER_PORT}
antivirus.path1=/antivirus/wrapper/v1/mock/metadefender/file
antivirus.host2=${antivirus.host1}
antivirus.port2=${antivirus.port1}
antivirus.path2=${antivirus.path1}
logging.level.org.springframework.web=DEBUG
antivirus.wrapper.metadefender.mock.resultExpiration.timeToLive=2
antivirus.wrapper.metadefender.mock.resultExpiration.timeUnit=MINUTES
antivirus.wrapper.metadefender.mock.virus.string=VIRUS-TEXT