# =========================================================
# Server settings:
#
server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
logging.config=log-config/logback-spring.xml
camel.springboot.tracing=true
spring.jmx.enabled=true

## =========================================================
## DATA SOURCE
##
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## =========================================================
## =========================================================
####
##  TPR Service SETTINGS  ##
####
thx.cs.common.tpr.endpoint.meddialog.path=${TPR_END_POINT_PATH}
thx.cs.common.tpr.endpoint.meddialog.port=${TPR_MD_PORT}
thx.cs.common.tpr.endpoint.meddialog.username=${TPR_USER}
thx.cs.common.tpr.endpoint.meddialog.password=${TPR_PASSWORD}
thx.cs.common.tpr.endpoint.meddialog.url=${TPR_MD_URL}

thx.cs.common.tpr.endpoint.prescribeit.path=${TPR_END_POINT_PATH}
thx.cs.common.tpr.endpoint.prescribeit.port=${TPR_IT_PORT}
thx.cs.common.tpr.endpoint.prescribeit.username=${TPR_USER}
thx.cs.common.tpr.endpoint.prescribeit.password=${TPR_PASSWORD}
thx.cs.common.tpr.endpoint.prescribeit.url=${TPR_IT_URL}