server.port=${PORT_SERVER}
management.port=${PORT_MGMT}

logging.config=log-config/logback-spring.xml
jasypt.encryptor.password=I am happy to startup your PrescribeIT service!

## TRACING
camel.springboot.tracing=true
spring.jmx.enabled=true

## Tomcat server settings.
server.tomcat.accept-count=200
server.tomcat.max-connections=50
server.tomcat.max-threads=30
server.tomcat.min-spare-threads=10

## =========================================================
## DATA SOURCE
##
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## =========================================================
## Tomcat Datasource Connection Pool
## NOTE: Only used when NO Transaction Manager (JTA) configured (i.e. spring.jta.enabled=false)
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-age=50
spring.datasource.tomcat.jmx-enabled=false

## =========================================================
## ACTIVEMQ
##
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}   

## Some of the next ActiveMQ pool settings might overridden by XA pool settings when JTA enabled/configured.
##
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.expiry-timeout=0
spring.activemq.close-timeout=1500
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1

spring.jms.listener.auto-startup=true
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=50

## =========================================================
## AB PIN Configuration
##

# Maximum total time to wait for a submission to complete.
# This time should be greater than:
# (maxResponseWaitTime + retryWaitTime)*maxRetries + maxResponseWaitTime
# e,g if maxResponseWaitTime = 15000, retryWaitTime=15000 and maxRetries=3
# then maxTotalWaitTime should be greater than (15000+15000)*3 + 15000 = 105000
abpin.maxTotalWaitTime=120000
# Maximum time to wait for response from PIN
abpin.maxResponseWaitTime=15000
# Time to wait between retries after a submission fails.
abpin.retryWaitTime=15000
# Maximum number of retries.
abpin.maxRetries=3
# URL for DIS transactions
#TODO: abpin.disurl=https://devrhm29.dev.emergis:8443/phie/services/pin
# URL for session management
#TODO: abpin.loginurl=https://devrhm29.dev.emergis:8443/phie/services/pinlogin
# URL for formulary query
#TODO: abpin.formularyurl=https://zrxprescriber.tsiss.com/thxforqa/Mtl/THX.CCDD.API/api/v1/CCDD/repdin/tm/
# user id for connecting to AB PIN
#TODO: abpin.userid=prescribeit1
# password for connecting to AB PIN
#TODO bpin.password=

# ProcessingID (DEBUGGING, PRODUCTION, TRAINING) to use in the HL7v3 messages.
abpin.processingIDName=TRAINING
## Sender WDFA Key to use for outbound messages to PIN. This may differ between environments.
abpin.senderWdfaKey=ENC(813VWiG5+LlbV9zgShuIB7tdTJaGTSFu)
## Configuration determining the maximum number of concurrent threads supported by the Alberta Processor.
abpin.maximumThreadCount=10

## =========================================================
####
##  TPR Service SETTINGS  ##
####
tpr.endpoint.username=${TPR_USER}
tpr.endpoint.password=${TPR_PASSWORD}
tpr.endpoint.path=${TPR_END_POINT_PATH}

thx.cs.common.tpr.endpoint.meddialog.port=${TPR_MD_PORT}
thx.cs.common.tpr.endpoint.meddialog.path=${tpr.endpoint.path}
thx.cs.common.tpr.endpoint.meddialog.username=${tpr.endpoint.username}
thx.cs.common.tpr.endpoint.meddialog.password=${tpr.endpoint.password}
thx.cs.common.tpr.endpoint.meddialog.url=${TPR_MD_URL}  

thx.cs.common.tpr.endpoint.prescribeit.port=${TPR_IT_PORT}
thx.cs.common.tpr.endpoint.prescribeit.path=${tpr.endpoint.path}
thx.cs.common.tpr.endpoint.prescribeit.username=${tpr.endpoint.username}
thx.cs.common.tpr.endpoint.prescribeit.password=${tpr.endpoint.password}
thx.cs.common.tpr.endpoint.prescribeit.url=${TPR_IT_URL}

##==========================================================
## Audit Logging settings
##
ab.jurisdiction.auditlogging.enabled=true
ab.jurisdiction.auditlogging.endpoint.uri=activemq:queue:auditLoggingATNAMessageQueue
