server.port=${PORT_SERVER}
management.port=${PORT_MGMT}
logging.config=log-config/logback-spring.xml

#We specify this bogus profile to override the internal oracle profile which is unfortunately set inside the internal application.properties
#A bug has been open to get this resolved
spring.profiles.active=default

## Tomcat server settings.
server.tomcat.accept-count=1000
server.tomcat.max-connections=20
server.tomcat.max-threads=5
server.tomcat.min-spare-threads=3

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./${logging.path}
server.tomcat.accesslog.rename-on-rotate=true
## =========================================================
## Tomcat Datasource Connection Pool
## NOTE: Only used when NO Transaction Manager (JTA) configured (i.e. spring.jta.enabled=false)
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.max-age=1000

## TRACING
camel.springboot.tracing=true
spring.jmx.enabled=true

## =========================================================
## DATA SOURCE
##
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## =========================================================
#every 60 seconds
cron.expression=0+0/1+*+*+*+?

aged.fax.message.quartzProperties.org.quartz.dataSource.QUARTZ_DS.driver=${spring.datasource.driver-class-name}
aged.fax.message.quartzProperties.org.quartz.dataSource.QUARTZ_DS.URL=${spring.datasource.url}
aged.fax.message.quartzProperties.org.quartz.dataSource.QUARTZ_DS.user=${QUARTZ_DB_USER}
aged.fax.message.quartzProperties.org.quartz.dataSource.QUARTZ_DS.password=${QUARTZ_DB_PASSWORD}