apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config-staging
data:
  DEPLOYMENT_ENV: staging
  PORT_SERVER: '8000'
  PORT_MGMT: '9000'
  ACTIVEMQ_PASSWORD: admin
  ACTIVEMQ_URL: 'failover:tcp://activemq-service:61616'
  ACTIVEMQ_USER: admin
  ALBERTA_JURISDICTION_END_POINT: 'http4://jurisdiction-alberta:8000/jurisdiction/alberta/v1/bundle'
  AUDIT_LOGIN_ATNA_END_POINT: 'http4://audit-logging:8000/audit-logging/v1/log/ATNA'
  AUDIT_LOGIN_FHIR_END_POINT: 'http4://audit-logging:8000/audit-logging/v1/log/FHIR'
  ANTIVIRUS_WRAPPER_HOST: antivirus-wrapper
  ANTIVIRUS_WRAPPER_PORT: ${PORT_SERVER}
  VALIDATOR_FHIR_ENDPOINT_HOSTNAME: wrapper-fhir-validator-rest-sb
  MESSAGE_PROCESSOR_HOST: routing-message-processor-app
  MESSAGE_PROCESSOR_URL: 'http4://routing-message-processor-app:8000/message/processor/v1/401/Bundle/'
  MESSAGE_PROCESSOR_USER: SDF
  MESSAGE_PROCESSOR_PASSWORD: SDF
  CAPABILITY_END_POINT: 'http4://capability:8000/capability/v1/check'
  INBOX_POLL_URL: 'http4://inbox-poll-service-app:8000/Bundle'
  FAX_RENDERER_HOSTNAME: 'thxcs-fax-renderer'
  FINGERFOOD_EFAX_HOSTNAME: 'teluserxefax'
  FINGERFOOD_EFAX_PORT: '8080'
  EFAX_VALIDATION_URL: 'https://teluserxefax/efax-validation'
  DB_PASSWORD: HIAL_ERX_NGNSTG
  DB_USER: HIAL_ERX
  QUARTZ_DB_PASSWORD: ERX_QUARTZ_NGNSTG
  QUARTZ_DB_USER: ERX_QUARTZ
  SDF_IT_PREFIX: 'https://webservices.preprd.teluslabs.net/rest/v1/THP/TPR'
  SDF_MD_PREFIX: 'https://webservices.preprd.teluslabs.net/rest/v1/THP/TPRMD_vs0'
  SIEBEL_URL: 'http://pm8internaluat.telushealth.com/hpr/upRegistryService_vs0?wsdl'
  SPRING_DATASOURCE_URL: 'jdbc:oracle:thin:@sdbepts21-scan.trusted.stage.emepvt:1521/NGNTHX_STG'
  TPR_END_POINT_PATH: tpr/fhir
  TPR_IT_HOSTNAME: tpr-it-cache
  TPR_IT_PORT: '8080'
  TPR_IT_URL: 'http://tpr-it-cache:8080/tpr/fhir'
  TPR_MD_HOSTNAME: tpr-md-cache
  TPR_MD_PORT: '8080'
  TPR_MD_URL: 'http://tpr-md-cache:8080/tpr/fhir'
  TPR_PASSWORD: TPR
  TPR_USER: TPR
  OTP_REQUEST_VALIDATION_URL: 'http://teluserxotp:8080/TelusERxOtp/OTP'
  MOBILE_CALL_BACK: 'http4://teluserxotp:8080/TelusERxOtp/OTP/sms/collector'
  SHAREDHEALTH_EXCHANGE_URL: 'http://sharedhealth.exchange/fhir/StructureDefinition/ext-entity-inbox'
  FORMULARY_SERVER_DOMAIN: 'domain'
  FORMULARY_SERVER_USERNAME: 'username'
  FORMULARY_SERVER_PASSWORD: 'password'
  DB_CONNECTION_MIN_POOL_SIZE: '0'
  PRESCRIBE_IT_ENTITY_PROFIXES: 'https://api.preprd.sharedhealth.teluslabs.net/rest/v1/THP/TPR_vs0/Organization/'
  MD_ENTITY_PROFIXES: 'https://webservices.telus.com/rest/v1/THP/TPR/v1/Organization/,https://webservices.telus.com/rest/v1/THP/TPRMD/v1/Organization/'
  BASE_FOLDER: '/opt/thxservice'
  LOG_FOLDER: '/opt/thxservice/logs'