
org.quartz.scheduler.instanceName=TPRClusteredScheduler-PrescribeIT
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.skipUpdateCheck=true
#org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#DataSource Config
org.quartz.dataSource.QUARTZ_DS.driver=oracle.jdbc.OracleDriver
org.quartz.dataSource.QUARTZ_DS.URL=jdbc:oracle:thin:@thx-oracle-service:1521/NGNTHX_STG
org.quartz.dataSource.QUARTZ_DS.user=ERX_QUARTZ
org.quartz.dataSource.QUARTZ_DS.password=ERX_QUARTZ_NGNSTG
org.quartz.dataSource.QUARTZ_DS.maxConnections=3 

#JobStore Config
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=QUARTZ_DS
org.quartz.jobStore.isClustered=false
#below is polling interval to discover a failed node. Pings the DB so needs to be balanced
org.quartz.jobStore.clusterCheckinInterval=2000
